<!DOCTYPE html>
<html>

<head>
    <title>Jacob A. Morgan</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("IMG_4767.JPG");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tx {
            /* Align text in page */
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Format text appearance */
            color: white;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 50px;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px #000000;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="tx">This page is under construction...</div>
    </div>
</body>

</html>